{
  "name": "@olice/gulp-css",
  "version": "1.0.2",
  "description": "Olice gulp task for compiling SCSS into CSS",
  "main": "dist/gulp-css.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.5.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cd ./tests && gulp && open ./tests/css/test.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olice/gulp-css.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "James Power <james@olice.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Olice/gulp-css/issues"
  },
  "homepage": "https://github.com/Olice/gulp-css#readme"
}
